<?php
function fiducoldex_page_attachments_alter(&$page) {

    $viewport = array(
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => array (
            'name' => 'viewport',
            'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
        ),
    );

    $page['#attached']['html_head'][] = [$viewport, 'viewport'];
    
}

function fiducoldex_preprocess_menu_local_task (&$variables) {
    $variables['link']['#options']['attributes']['class'][] = 'nav-link';

    if (!empty($variables['element']['#active'])) {
        $variables['link']['#options']['attributes']['class'][] = 'active';
    }
}