<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/de7cfeb0c3.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .custom-about-blue{
            border-radius:30px;
            background: linear-gradient(90deg, rgba(123,182,220,1) 0%, rgba(215,239,255,1) 100%);

        }
        .custom-about-blue:after {
            background: inherit;
            bottom: 0;
            content: "";
            height: 100%;
            top: 0;
            position: absolute;
            right: 0;
            left: 0;
            transform: skewY(178deg);
            -webkit-transform-origin: right;
            z-index: -1;
            transform-origin: right;
            border-radius: 30px;           
        }
        img.custom-img-about {
    position: absolute;
    right: 0;
    height: 100%;
    bottom: -20px;
}
    </style>
    <div style="min-height: 45vh; width: 100%;" class="position-relative d-flex custom-section-4 container-fluid mt-5 p-0">
        <div class="w-100 h-100 z-i position-absolute lg-12 l-0 t-0 w-100 pr-5 pl-5">
            <div class="position-relative custom-about-blue h-100 w-100" alt="banner-nosotros-2" data-entity-type="file" data-entity-uuid="e6ead744-3743-40a6-86f5-41ecebeb114e" src="https://demo.fiducoldex.com.co/sites/default/files/inline-images/bg_nosotros_0.png">
                <img class="custom-img-about" src="https://demo.fiducoldex.com.co/sites/default/files/2022-09/bg_nosotros.png" alt="">
            </div>
            
        </div>
        <div class="row m-0 d-flex align-items-start pl-5">            
            <div class="col-lg-6 p-5">
                <h2>Fiducoldex</h2>
                <p>La Fiduciaria Colombiana de Comercio Exterior S.A.-Fiducoldex es una sociedad de economía mixta, comercial, anónima de servicios financieros del orden nacional, legalmente constituida mediante Escritura Pública número 1497 del 31 de octubre de 1992 de la Notaría 4 de Cartagena, perteneciente al Grupo Bicentenario S.A.S., siendo su principal accionista el Banco de Comercio Exterior de Colombia S.A.-Bancóldex. </p>
                <p>La Entidad, de conformidad con el artículo 1.2.2.4 del Decreto 1074 de 2015, es un aliado del sector comercio, industria y turismo, experto en servicios fiduciarios que apoya la competitividad empresarial, nacional e internacional, a través de relaciones duraderas, para lograr un crecimiento sostenido y garantizar la rentabilidad y la sostenibilidad financiera de la empresa.</p>
            </div>
        </div>  
    </div>
</body>
</html>