<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <title>Document</title>
</head>
<style>
    
    </style>

<body>
    



    <style>
        .custom-about-yelow{
            border-radius:30px;
            background: linear-gradient(90deg, rgba(245,226,138,1) 0%, rgba(255,249,223,1) 100%);
        }
        .custom-about-yelow:after {
            background: inherit;
            bottom: 0;
            content: "";
            height: 100%;
            top: 0;
            position: absolute;
            right: 0;
            left: 0;
            transform: skewY(178deg);
            -webkit-transform-origin: right;
            z-index: -1;
            transform-origin: right;
            border-radius: 30px;           
        }
        img.custom-img-about {
    position: absolute;
    right: 0;
    height: 100%;
    bottom: -20px;
}
    </style>

    <!-- educación financiera -->

    <div style="min-height: 45vh; width: 100%;" class="position-relative d-flex custom-section-4 container-fluid mt-5 p-0">
        <div class="w-100 h-100 z-i position-absolute lg-12 l-0 t-0 w-100 pr-5 pl-5">
            <div class="position-relative custom-about-yelow h-100 w-100" alt="banner-nosotros-2" data-entity-type="file" data-entity-uuid="e6ead744-3743-40a6-86f5-41ecebeb114e" src="https://demo.fiducoldex.com.co/sites/default/files/inline-images/bg_nosotros_0.png">
                <img class="custom-img-about" src="https://demo.fiducoldex.com.co/sites/default/files/2022-09/bg_nosotros.png" alt="">
            </div>
            
        </div>
        <div class="row m-0 d-flex align-items-start pl-5">            
            <div class="col-lg-6 p-5">
                <h2>Educación Financiera</h2>
                <p>Lorem ipsum dolor sit am, consectetur adipisicing elit. Cumque alias a sed reiciendis est debitis veniam, itaque quam assumenda iste quae pariatur dolorem quo sequi officia ipsum quis praesentium cupiditate laudantium velit dolorum! Sapiente unde consequatur amet sequi, harum obcaecati quis facilis a dolores iste expedita voluptas quo, officiis ratione!</p>
                <a class="border-r" href="#">Conoce más aqui</a>
            </div>
        </div>  
    </div>
</body>

</html>