<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/de7cfeb0c3.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
     @media (min-width:1023px){
    * {
    box-sizing: border-box;
}

/* Style the tab */
.tab {
    float: left;
    margin-top: 2%;
    width: 25%;
    min-height: 1px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    display: block;
    background-color: inherit;
    color: #a3a3a3;
    
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.1s;
    text-decoration: none;
}

/* Change background color of buttons on hover */
.tab button:hover {
    color: #0056b3;
    text-decoration: none;
    font-weight: 700;  
}
.active i.fa.fa-caret-right {
    color: #0056b3;
}

/* Create an active/current "tab button" class */
.tab button.active {
color: black;  
font-weight: 700;  
text-decoration: none;
}


/* Style the tab content */
.tabcontent {
    float: left;
    width: 75%;
    border-left: none;
    min-height: 1px;
    margin-top: 2%;
    padding-right: 4%;
}

.custom-acordion-nosotros hr {
    border-top: 2px solid #a3a3a3;
    width: 100px;
    text-align: start;
    margin: 5px 2px;
}
.custom-acordion-nosotros .active hr {
    border-top: 2px solid #1379ec;  
}
}
    </style>
<div class="custom-acordion-nosotros container-fluid mt-3 pr-5 pl-5">
    <div class="row m-0">
     <div class="tab">
       <h2>
         <button class="btn btn-link tablinks active" onclick="openEvent(event, 'Defensor')">
           <i class="fa fa-caret-right" aria-hidden="true"></i>
           <span style="text-align: start !important;">Defensor del Consumidor <br>Financiero </span>
           <hr>
         </button>
       </h2>

       <h2>
         <button class="btn btn-link tablinks" onclick="openEvent(event, 'canales')">
           <i class="fa fa-caret-right" aria-hidden="true"></i>
           <span style="text-align: start !important;">Canales de atención</span>
           <hr>
         </button>
       </h2>

       <h2>
         <button class="btn btn-link tablinks" onclick="openEvent(event, 'PQRSD')">
           <i class="fa fa-caret-right" aria-hidden="true"></i>
           <span style="text-align: start !important;">PQRSD</span>
           <hr>
         </button>
       </h2>

       <h2>
         <button class="btn btn-link tablinks" onclick="openEvent(event, 'Procedimientos')">
           <i class="fa fa-caret-right" aria-hidden="true"></i>
           <span style="text-align: start !important;">Procedimientos y formularios</span>
           <hr>
         </button>
       </h2>
     </div>

     <div id="Defensor" class="tabcontent" style="display: block">
       <div class="m-0 card-body p-0">
         <p>Información de contacto del Defensor:</p>
         <p>Liliana Otero Álvarez (Principal)</p>
         <p>Iván Darío Amaya Gutiérrez (Suplente)</p>
         <p>Ubicación: Carrera 13 # 73 34 Oficina 202 Edificio Catania, Bogotá D.C.</p>
         <p>PBX (+57) 601 9260801</p>
         <p>Correo electrónico: defensorfiducoldex@umoabogados.com</p>
         <p>Horario de atención: 8:00 a.m. a 5:00 p.m. de lunes a viernes en jornada continua</p>
         <p>A continuación, encontrará el documento para interponer sus solicitudes ante el Consumidor Financiero y las
           políticas para atender las solicitudes. <a href="#"> Descarguelo aquí.</a>
         </p>
         <p><a href="#">Haga clic para acceder a la información relacionada al consumidor financiero de la
             Superintendencia Financiera de Colombia.</a></p>
       </div>
     </div>

     <div id="canales" class="tabcontent" style="display: none">
       <div class="card-body p-0">

         <div>
           <p><strong>Lineas de atención</strong></p>
           <p class="fw-500">Linea De atención <br>Telefonica</p>
           <p class="fw-200"> (60+1)327 5500</p>

           <p class="fw-500">Linea Gratuita <br>Nacional</p>
           <p class="fw-200"> 01 8000 12 4211</p>

         </div>
         <p class="fw-500">Ubicación</p>
         <p class="fw-200"> Calle 82 # 90B - 10</p>

         <p class="fw-500">Direccion Electronica</p>
         <p class="fw-200"> fiducoldex@fiducoldex.com.co</p>
       </div>
     </div>


     <div id="PQRSD" class="tabcontent" style="display: none">
       <div class="card-body p-0">
         <p>Mecanismo de presentación directa de solicitudes, quejas y reclamos a disposición del público en relación
           con acciones u omisiones del sujeto obligado, junto con un informe de todas las solicitudes, denuncias y los
           tiempos de respuesta del sujeto obligado</p>
       </div>
     </div>
     <div id="Procedimientos" class="tabcontent" style="display: none"></div>
   </div> 
 </div>


</div>    
    <script src="./tabs.js"></script>
</body>

</html>
